body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.category-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.category-item {
    margin: 10px;
}

.category-item a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #007bff;
    transition: background-color 0.3s, color 0.3s;
}

.category-item a:hover {
    background-color: #007bff;
    color: #fff;
}

.category-section {
    margin-bottom: 20px;
}

.category-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0056b3;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-item {
    width: 100%;
    max-width: 560px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    position: relative;
}

.video-item h2 {
    font-size: 18px;
    margin: 0;
}

.video-item p {
    font-size: 14px;
    color: #555;
}

.video-item video, .video-item iframe {
    width: 100%;
    border-radius: 5px;
}

.video-item .unlock-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.unlock-icon {
    font-size: 24px;
}
