/* CSS para o login estilo Netflix */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgba(0, 198, 255, 0.7), rgba(0, 114, 255, 0.7)), url('https://rszum.shop/imdb/uploads/unnamed.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.login-form {
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro com transparência de 7% */
    padding: 120px; /* Tamanho grande do cartão */
    border-radius: 20px; /* Bordas mais arredondadas */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Efeito de sombra mais forte */
    width: 100%;
    max-width: 500px; /* Largura máxima ajustada */
    text-align: center;
    position: relative; /* Necessário para posicionar a logo dentro do cartão */
}

.login-logo {
    position: absolute;
    top: -80px; /* Move a logomarca para cima em relação ao cartão */
    left: 50%;
    transform: translateX(-50%);
}

.login-logo img {
    max-width: 400px; /* Tamanho máximo da logomarca */
    margin-bottom: 40px;
}

.login-form h1 {
    color: #fff;
    font-size: 60px; /* Aumenta o tamanho do título */
    margin-bottom: 31px;
}

.login-form label {
    display: block;
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
}

.login-form input {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2); /* Fundo claro com transparência */
    color: #fff;
    font-size: 18px;
}

.login-form input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3); /* Fundo mais claro ao focar */
}

.login-form button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: #e50914; /* Cor do botão estilo Netflix */
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #f40612; /* Cor do botão ao passar o mouse */
}

.error {
    color: #dc3545;
    margin-bottom: 15px;
    font-size: 16px;
}

@media (max-width: 480px) {
    .login-logo img {
        max-width: 150px;
    }

    .login-form {
        padding: 30px; /* Ajusta o padding para telas menores */
    }

    .login-form h1 {
        font-size: 30px;
    }

    .login-form input {
        font-size: 16px;
    }

    .login-form button {
        font-size: 16px;
    }
}
