<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vídeos por Categoria</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://rszum.shop/imdb/uploads/mr_robot_wallpaper_by_mithzrollins_de5ywji-fullview.jpg') no-repeat center center fixed; /* Imagem de fundo */
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Sobreposição preta com 50% de opacidade */
            z-index: -1; /* Coloca a sobreposição atrás do conteúdo */
            pointer-events: none; /* Garante que a sobreposição não interfira na interação do usuário */
        }

        /* Contêiner principal */
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background: rgba(0, 0, 0, 0.8); /* Fundo escuro e semi-transparente */
            border-radius: 10px;
            position: relative; /* Para posicionar o botão sair corretamente */
        }

        /* Títulos */
        h1, h2 {
            color: #00bfae;
        }

        /* Botão Sair */
        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: background-color 0.3s;
            z-index: 1; /* Garante que o botão sair esteja acima da sobreposição */
        }
        .logout-button:hover {
            background-color: #c82333;
        }

        /* Grid de vídeos */
        .video-item {
            background: #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .video-item h2 {
            color: #00bfae;
        }

        .video-item p {
            color: #ccc;
        }

        .video-item video {
            width: 100%;
        }

        /* Títulos das categorias */
        .category-title {
            color: #00bfae;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .video-item {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Sobreposição com opacidade -->
    <div class="container">
        <!-- Botão Sair -->
        <a href="?logout" class="btn btn-danger logout-button">Sair</a>

        <h1 class="text-center">Bem-vindo ao Portal de Vídeos</h1>

        <!-- Página Inicial -->
        <div id="home-page">
            <h2 class="text-center">Selecione uma Categoria para Começar</h2>
            <div class="row">
                <?php foreach ($categories as $category): ?>
                    <div class="col-md-4 mb-3">
                        <a href="home.php?category=<?php echo urlencode($category); ?>" class="btn btn-primary btn-block">
                            <?php echo htmlspecialchars($category); ?>
                        </a>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>

        <!-- Vídeos -->
        <div id="videos-page" style="<?php echo $category_filter ? 'display: block;' : 'display: none;'; ?>">
            <a href="home.php" class="btn btn-secondary mb-3">Voltar ao Início</a>
            <h2 class="category-title"><?php echo htmlspecialchars($category_filter); ?></h2>
            <div class="row">
                <?php if (!empty($videos)): ?>
                    <?php foreach ($videos as $video): ?>
                        <div class="col-md-4 mb-3">
                            <div class="video-item p-2">
                                <h2><?php echo htmlspecialchars($video['title']); ?></h2>
                                <p><?php echo htmlspecialchars($video['description']); ?></p>
                                <?php
                                $url = htmlspecialchars($video['file_path']);
                                if (strpos($url, 'youtube.com') !== false || strpos($url, 'youtu.be') !== false):
                                    // Extrair o ID do vídeo do YouTube
                                    preg_match('/(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:v\/|embed\/|watch\?v=)|youtu\.be\/)([^\s"&?\/]{11})/', $url, $matches);
                                    $video_id = $matches[1] ?? null;

                                    if ($video_id):
                                ?>
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/<?php echo $video_id; ?>" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <?php else: ?>
                                    <p>URL do vídeo inválida.</p>
                                <?php endif; ?>
                                <?php elseif (filter_var($url, FILTER_VALIDATE_URL)): ?>
                                    <!-- Vídeo a partir de um link -->
                                    <video controls>
                                        <source src="<?php echo $url; ?>" type="video/mp4">
                                        Seu navegador não suporta o elemento de vídeo.
                                    </video>
                                <?php else: ?>
                                    <!-- Vídeo carregado por upload -->
                                    <video controls>
                                        <source src="<?php echo $url; ?>" type="video/mp4">
                                        Seu navegador não suporta o elemento de vídeo.
                                    </video>
                                <?php endif; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php else: ?>
                    <p>Nenhum vídeo encontrado nesta categoria.</p>
                <?php endif; ?>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            const categoryFilter = '<?php echo $category_filter; ?>';

            if (categoryFilter) {
                $('#home-page').hide();
                $('#videos-page').show();
            } else {
                $('#home-page').show();
                $('#videos-page').hide();
            }
        });
    </script>
</body>
</html>
